# diana-osyka

./: README.md  index.html  script.js  style.css
cryptonomicon/: package-lock.json
cryptonomicon/src/: App.vue
frontend/angularGoogleCourse/homes-app/: db.json
frontend/bodyAssistant/: app.vue  nuxt.config.ts  package-lock.json  package.json
frontend/bodyAssistant/components/: Footer.vue  GeneralHeader.vue
frontend/bodyAssistant/infrastructure/: Dockerfile
frontend/bodyAssistant/layouts/: default.vue
frontend/bodyAssistant/pages/: index.vue
frontend/gift-ideas/: README.md  angular.json  package-lock.json  package.json
frontend/gift-ideas/src/: index.html
frontend/loginFormPractice/html/: editform.html  login.html
frontend/loginFormPractice/styles/: signup.css
mybodyassistant/: index.html
other/html/: signup.html
other/html/quiz/: Age.html
other/styles/: editform.css  login.css
universityProjects/BricksBreaking/: pom.xml
universityProjects/BricksBreaking/src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java
universityProjects/BricksBreaking/src/main/java/sk/tuke/gamestudio/game/bricksbreaking/: BricksBreaking.java
universityProjects/BricksBreaking/src/main/java/sk/tuke/gamestudio/game/bricksbreaking/consoleui/: ConsoleUI.java
universityProjects/BricksBreaking/src/main/java/sk/tuke/gamestudio/game/bricksbreaking/core/: Brick.java  BrickColor.java  EmptySpace.java  FieldState.java  GameField.java
universityProjects/BricksBreaking/src/main/java/sk/tuke/gamestudio/service/: CommentException.java  RatingException.java  RatingServicesJDBC.java  ScoreService.java
universityProjects/BricksBreaking/src/test/java/sk/tuke/gamestudio/game/bricksbreaking/core/: BrickTest.java  GameFieldTest.java
universityProjects/BricksBreaking/src/test/java/sk/tuke/gamestudio/service/: RatingServiceTest.java  ScoreServiceTest.java
universityProjects/copymasterOS/: Makefile  copymaster.c
universityProjects/processesOS/: Makefile  proc_d.cpp  proc_p1.cpp  proc_p2.cpp
(+188 files in other folders)
